<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sitio Mobile</title>
  <style>
    :root {
      --dark-color: #010101;
      --light-color: #f5f5f5;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: var(--light-color);
    }

    .container {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .box {
      width: 300px;
      height: 70px;
      background-color: var(--dark-color);
      border: 2px solid var(--dark-color);
      /* Todos los recuadros negros */
      color: var(--light-color);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      text-align: center;
      border-radius: 15px;
      transition: background-color 0.3s ease;
    }

    .box:hover {
      background-color: #f5f5f5;
      border: 2px solid var(--dark-color);
    }

    .box:hover a {
      color: var(--dark-color);
    }

    a {
      text-decoration: none;
      color: #f5f5f5;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      letter-spacing: 0.9px;
    }

    .visually-hidden {
      position: absolute !important;
      clip: rect(1px, 1px, 1px, 1px);
      overflow: hidden;
      height: 1px;
      width: 1px;
      word-wrap: normal;
    }

    .img-responsive {
      max-width: 250px;
      height: auto;
      margin: 0 auto;
      border-radius: 50%;
      margin-bottom: 40px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="visually-hidden">Airhome</h1>
    <img src="/images/logo-white.png" class="img-responsive" alt="Airhome logo" loading="lazy"/>
    <div class="box"><a href="https://www.airhome.cc/">Property Management</a></div>
    <div class="box"><a href="https://www.instagram.com/airhomemty/">Instagram</a></div>
    <div class="box"><a href="https://wa.me/message/5O54WHXNMJFLF1/">Whatsapp</a></div>
  </div>
</body>

</html>
